[master]
vagrant@192.168.56.25 	ansible_ssh_private_key_file: "/home/master/Documents/projek2/lelah/Provision-Vagrant/.vagrant/machines/master1/virtualbox/private_key"
vagrant@192.168.56.26	ansible_ssh_private_key_file: "/home/master/Documents/projek2/lelah/Provision-Vagrant/.vagrant/machines/master2/virtualbox/private_key"
vagrant@192.168.56.27	ansible_ssh_private_key_file: "/home/master/Documents/projek2/lelah/Provision-Vagrant/.vagrant/machines/master3/virtualbox/private_key"

[worker]
vagrant@192.168.56.101	ansible_ssh_private_key_file: "/home/master/Documents/projek2/lelah/Provision-Vagrant/.vagrant/machines/worker1/virtualbox/private_key"
vagrant@192.168.56.102	ansible_ssh_private_key_file: "/home/master/Documents/projek2/lelah/Provision-Vagrant/.vagrant/machines/worker2/virtualbox/private_key"

[monitoring]
vagrant@192.168.56.50	ansible_ssh_private_key_file: "/home/master/Documents/projek2/lelah/Provision-Vagrant/.vagrant/machines/monitoringServer/virtualbox/private_key"

[database]
vagrant@192.168.56.60	ansible_ssh_private_key_file: "/home/master/Documents/projek2/lelah/Provision-Vagrant/.vagrant/machines/databaseServer/virtualbox/private_key"